<div data-role="view" id="projectDetailView" 
     data-model="app.projectDetailView.viewModel" 
     data-show="app.projectDetailView.viewModel.getParamDetails"

     >
    <header data-role="header">
        <div data-role="navbar" id="projectDetailViewNavBar">
            <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a>
            <a data-align="left" data-role="button" class="backButton" href="views/projectsView.html" >&#60</a>
            <span data-role="view-title" >Form</span>
        </div>
    </header>
    <!-- <ul data-role="listview" id="projectDetailsListView" data-style="inset"></ul> -->
    <div class="projectdetailsContent" data-role="content">
        <div id="projectDetailsListView" class="projectDetailView"></div>
    </div>
    <div class="overlay"></div>
    <footer data-role="footer" id="ActionBarProjectDetail" class="ActionBar" data-id="Home-Layout-footer">
        <div class="actionSheetWrapper">
            <a href="#">Action 1</a>
            <a href="#" >Action 2</a>
            <a href="#" >Action 3</a>


        </div>
         <div id="projectDetailsActionBarLinks"></div>
        <!-- <a href="#" class="action-approve">Approve</a>
        <a href="#" class="action-reject">Reject</a>
        <a href="#" class="action-suffle">shuffle</a>
        <a href="#"   class="action-more">more</a> -->
    </footer>
</div>
<div data-role="drawer" id="my-drawer"   style="width: 270px" >
  
            <ul data-role="listview">
                <li ><a href="#Form1" >Form 1</a></li>
                <li ><a href="#Form2" >Form 2</a></li>
                <li ><a href="#Form3" >Form 3</a></li>
            </ul>
</div>



<div data-role="view" id="Form1" data-layout="drawerView-layout">
   
    <div id="EditViewContent" data-role="content" >
       <iframe src="http://www.projectworksonline.com/" width="100%"  style="-webkit-transform:scale(0.9);-moz-transform-scale(0.9);">
       </iframe>
    </div>
</div>
<div data-role="view" id="Form2" data-layout="drawerView-layout">
    
    <div id="EditViewContent" data-role="content" >
       <iframe src="http://www.aurigo.com/" width="100%"  style="-webkit-transform:scale(0.9);-moz-transform-scale(0.9);">
       </iframe>
    </div>
</div>
<div data-role="view" id="Form3" data-layout="drawerView-layout">
      <div id="EditViewContent" data-role="content" >
       <iframe src="http://www.projectworksonline.com/" width="100%"  style="-webkit-transform:scale(0.9);-moz-transform-scale(0.9);">
       </iframe>
    </div>
</div>
 
 


<style>
    .km-ios #my-drawer .km-content, .km-android #my-drawer .km-content, .km-blackberry #my-drawer .km-content,
    .km-ios #my-drawer .km-list > li, .km-android #my-drawer .km-list > li, .km-blackberry #my-drawer .km-list > li,
    .km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
    .km-ios #my-drawer .km-list li > .km-icon, .km-android #my-drawer .km-list li > .km-icon, .km-blackberry #my-drawer .km-list li > .km-icon
    {
        background-color: #4e4e4e;
        color: #fff;
    }

    .km-ios #my-drawer .km-group-title,
    .km-blackberry #my-drawer .km-group-title
    {
        background-color: #6e6e6e;
        color: #fff;
    }

    .km-drawer-button:before, .km-drawer-button:after  { content: "\E077"; }
    .km-inbox:before, .km-inbox:after { content: "\E0B0"; }
    .km-sent:before, .km-sent:after { content: "\E0C6"; }
    .km-trash:before, .km-trash:after { content: "\E0C3"; }
    .km-spam:before, .km-spam:after { content: "\E0C5"; }
    .km-star:before, .km-star:after { content: "\E0D7"; }
    .km-settings:before, .km-settings:after { content: "\E0DA"; }
    .km-off:before, .km-off:after { content: "\E0B9"; }

    .inboxList
    {
        font-size: .8em;
    }

    .inboxList p,
    .inboxList h2,
    .inboxList h3
    {
        margin: 5px 2px;
    }

    .inboxList p,
    .inboxList h3
    {
        color: #777;
    }

    .inboxList h3.time
    {
        color: #369;
        float: left;
        margin-right: 10px;
    }
</style>

<script id="projectDetailsTemplate" type="text/x-kendo-template">

	#
	var projectCreateDate = new Date(XPROJCT.CreateDate.substring(0,10));
    projectCreateDate = projectCreateDate.toString().substring(3,15);

	var statusClass, statusText ;
	var statusString = XPROJCT.IsActive;
    if(statusString.toLowerCase() == "true"){
    	statusClass="active";
    	statusText="Active";
    }
    else{
    	statusClass = "inactive";
    	statusText  = "Inactive";
    }

	var projectStartDate = new Date(XPROJCT.StartDate.substring(0,10));
    projectStartDate = projectStartDate.toString().substring(3,15);

	var projectEndDate = new Date(XPROJCT.EndDate.substring(0,10));
    projectEndDate = projectEndDate.toString().substring(3,15);
	#

    <div class="clearfix">
    	<span class="project-icon">${XPROJCT.ProjectName} (${XPROJCT.ProjectCode})</span>
    </div>
    <article class="task-discription"><p>${XPROJCT.Description} Description comes here</p></article>
	<div class="clearfix">
		<span class="time-icon">Created Date: ${projectCreateDate}</span>
	</div>
	<div class="project-header clearfix">
    	<span class="project-status ${statusClass}" style="background:;padding-left:25px;padding-top: 2px;">Status: ${statusText}</span>
    </div>
	<div class="clearfix">
		<span class="time-icon">Start Date: ${projectStartDate}</span>
		<span class="time-icon">End Date:${projectEndDate}</span>
	</div>
</script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {

        $('.action-more').click(function() {
            $('#ActionBarProjectDetail').find('.actionSheetWrapper').slideToggle()
            $('.overlay').fadeToggle();
            return false;
        });


    });
</script>

<script id="projectDetailsActionBarToolTemplate" type="text/x-kendo-template">
		#
			//var actionValue = Result["d8bf6ab7-21a2-4964-a2cf-e7a1db097f08_RouteTo"];
			//alert(actionValue);

			var ActionName = ActionName;
			var ActionId = ActionId;
			var ActionLink = ActionName+"_"+ActionId;
        #
		<a class="action-${ActionName}" id="${ActionId}" onclick="app.projectDetailView.viewModel.triggerProjectDetailsActionLink('${ActionLink}')">${ActionName}</a>
	</script>
